{
  "name": "@silvermine/standardization",
  "version": "2.0.0",
  "description": "Standardization utilities for Silvermine projects",
  "scripts": {
    "test": "check-node-version --npm 8.5.5",
    "commitlint": "commitlint --from f59a7f4498aa76e29c33888d01aec18a3d81b343",
    "release:preview": "node ./scripts/release.js preview",
    "release:prep-changelog": "node ./scripts/release.js prep-changelog",
    "release:finalize": "node ./scripts/release.js finalize",
    "markdownlint": "markdownlint -c .markdownlint.json -i CHANGELOG.md '{,!(node_modules)/**/}*.md'",
    "eslint": "eslint .",
    "standards": "npm run markdownlint && npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvermine/standardization.git"
  },
  "keywords": [
    "markdownlint",
    "linting",
    "markdown lint",
    "editor config",
    "sass lint",
    "release process"
  ],
  "author": "Jeremy Thomerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvermine/standardization/issues"
  },
  "homepage": "https://github.com/silvermine/standardization#readme",
  "dependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/travis-cli": "12.1.1",
    "chalk": "4.1.2",
    "check-node-version": "4.0.3",
    "commander": "9.0.0",
    "conventional-changelog": "3.1.25",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "conventional-recommended-bump": "6.1.0",
    "git-semver-tags": "4.1.1",
    "markdownlint-cli": "0.31.1",
    "semver": "7.3.5",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "stylelint-scss": "3.19.0"
  },
  "devDependencies": {
    "@silvermine/eslint-config": "3.0.1",
    "eslint": "6.8.0"
  }
}
